<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <section class="section_contact">
        <img src="" alt="">
        <!--Header(start)-->
        <header class="header">
            <div class="atch"><img class="picone" src="./Ellipse 13.png" alt="profile image">
                <p class="p">#</p><p class="brown">atch</p>
            </div>
            <nav class="cls">
                <ul>
                    <li><a class="home" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!--Header(end)-->

        <section class="contact_a">
        <img src="" alt="">
        <img src="" alt="">

        <p>Have a Project?<br>I would love to help</p><br><br><br>

        <p>ogaranyadjil@gmail.com</p>
        </section>

        <section class="contact_b">
            <p>I'm intersted in</p><br><br>
            <section class="firstboxes">
                <p>UI/UX Design</p>
                <p>WordPress</p>
                <p>Animations</p>
            </section>
            <section class="secondboxes">
                <p>Front-end Development</p>
                <p>Mobile Development</p>
                <p>Others</p>
            </section>

            <form action="">
                <label for="fname">Full name</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="email">Your Email</label><br>
                <input type="text" id="email" name="email"><br><br>
                <input type="submit" value="Send Message">
            </form>
        </section>
    </section>
</body>
</html>